{
  "name": "react-chess-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/status-bar": "^8.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@types/chess.js": "^0.13.7",
    "@types/uuid": "^10.0.0",
    "canvas-confetti": "^1.9.4",
    "chess.js": "^1.4.0",
    "date-fns": "^3.6.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.395.0",
    "react": "^18.2.0",
    "react-chessboard": "^4.7.3",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "use-sound": "^5.0.0",
    "uuid": "^14.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@testing-library/jest-dom": "^6.4.6",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/body-parser": "^1.19.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/caseless": "^0.12.5",
    "@types/connect": "^3.4.38",
    "@types/estree": "^1.0.8",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^25.6.0",
    "@types/qs": "^6.15.0",
    "@types/range-parser": "^1.2.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/request": "^2.48.13",
    "@types/send": "^1.2.1",
    "@types/serve-static": "^2.2.0",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^6.4.2"
  }
}
